‘акториалы!!!
(¬рем€: 1 сек. ѕам€ть: 16 ћб —ложность: 26%)

ќпределение 1:
n!!...!=n(n-k)(n-2k)...(n mod k), если n не делитс€ на k,
n!!...!=n(n-k)(n-2k)...k, если n делитс€ на k (знаков ! в обоих случа€х k штук).

ќпределение 2:
X mod Y Ч остаток от делени€ X на Y.

Ќапример, 10 mod 3 = 1; 3! = 3Х2Х1; 10!!! = 10Х7Х4Х1;
ћы по заданным n и k смогли вычислить значение выражени€ из определени€ 1. ј вам слабо?
¬ходные данные

¬о входном файле INPUT.TXT содержитс€ ровно одна строка. —начала Ц целое число n, (1 <= n <= 10) , затем ровно один пробел, затем k восклицательных знаков (1 <= k <= 20).
¬ыходные данные

¬ выходной файл OUTPUT.TXT выведите одно число Ц значение n!!..! .
ѕримеры
є	INPUT.TXT	OUTPUT.TXT
1	10 !!!		280
2	9 !!		945
3	3 !		6
