База террористов
(Время: 1 сек. Память: 16 Мб Сложность: 32%)
Спецслужбы получили информацию о том, что в труднодоступной части Муравийской пустыни расположена хорошо замаскированная база террористов. В руки спецслужб попал и план этой базы, которая с большой высоты выглядит как группа скальных обломков, весьма часто встречающихся среди Муравийских песков. Президент отдал приказ уничтожить базу крылатыми ракетами. Ваша задача - по карте пустыни, полученной со спутника и плану базы определить количество возможных положений базы террористов. Помните, что террористы могли привезти на территорию базы камни!

Входные данные
В первой cтроке файла INPUT.TXT записаны числа Nb и Mb (1 <= Nb, Mb <= 20). В следующих Nb строках записан план базы. Каждая из этих строк содержит по Mb символов "#" (ASCII 35 ) или "." (ASCII 46). Символ "#" обозначает фрагмент базы, а символ "." - песок. В следующей строке записаны числа Nd и Md (1 <= Nd, Md <= 100). И остаток файла содержит карту участка пустыни на котором, предположительно, находится база террористов - Nd строк по Md символов "#" или "." в каждой.

Выходные данные
Запишите в файл OUTPUT.TXT количество возможных положений базы террористов.

Примеры
№	INPUT.TXT				OUTPUT.TXT
1	2 2					4
	#.
	##
	3 5
	#.#.#
	#####
	.###.
2	1 3					6
	#..
	3 6
	##..##
	.#.#.#
	#.#...
3	3 3					4
	#..
	#.#
	#..
	5 36
	#......#........................#...
	#.#....#.#...#.........#............
	#......#.#...##....#...##......###..
	.......#.....#...#.#...##........#.#
	...................#.....#.......#..