Две последовательности
(Время: 1 сек. Память: 16 Мб Сложность: 29%)
Определим последовательности a_n и b_n следующим образом: a_1 = 2, a_2 = 3, a_3 = 4, a_4 = 7, a_5 = 13, a_n = b_n-1 + b_n-3, n > 5, b_n - последовательность чисел, не входящих в a_n, записанных в возрастающем порядке.

Таким образом, последовательность a_n будет выглядеть следующим образом: 2, 3, 4, 7, 13, 15,..., а последовательность b_n - 1, 5, 6, 8, 9, 10,....

Ваша задача состоит в том, чтобы найти a_n и b_n.

Входные данные
Входной файл содержит целое число n (1 <= n <= 10000).

Выходные данные
В первой строке выходного файла выведите a_n, во второй – b_n.

Примеры
№	INPUT.TXT	OUTPUT.TXT
1	4		7
			8
2	10		25
			16
3	6578		19731
			9868